buildscript {
    ext.reaktive_version = '1.2.3'
    ext.reaktive_group_id = 'com.badoo.reaktive'

    dependencies {
        classpath("org.jetbrains.kotlinx:atomicfu-gradle-plugin:0.20.0")
    }
}

plugins {
    id 'binary-compatibility-configuration'
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
