pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlin-multiplatform") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }
            if (requested.id.id == "kotlinx-serialization") {
                useModule("org.jetbrains.kotlin:kotlin-serialization:${requested.version}")
            }
        }
    }
}

enableFeaturePreview('GRADLE_METADATA')

final target = Target.currentTarget()
println("Current environment: $target")

include ':reaktive'
include ':reaktive-test'
include ':reaktive-annotations'
include ':sample-mpp-module'
if (target.isCommon()) {
    include ':sample-android-app'
    include ':sample-js-browser-app'
    include ':sample-linuxx64-app'
    include ':rxjava2-interop'
}
if (target.isIos()) {
    include ':sample-ios-app'
}
