plugins {
    id 'mpp-configuration'
    id 'publish-configuration'
    id 'detekt-configuration'
}

android {
    namespace "com.badoo.reaktive.coroutinesinterop"
}

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation libs.kotlinx.coroutines.core
                implementation project(':reaktive')
                implementation project(':utils-internal')

                // Workaround: https://github.com/Kotlin/kotlinx.coroutines/issues/3968
                implementation "org.jetbrains.kotlinx:atomicfu:0.23.1"
            }
        }

        commonTest {
            dependencies {
                implementation project(':reaktive-testing')
                implementation libs.kotlinx.coroutines.test
            }
        }
    }
}
