setupMultiplatformLibrary(project)

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('test-common')
                implementation project(':reaktive')
                implementation project(':reaktive-annotations')
            }
        }

        jvmMain {
            dependencies {
                implementation kotlin('test-junit')
            }
        }
        
        jsMain {
            dependencies {
                implementation kotlin('test-js')
            }
        }
    }
}

setupAllTargetsWithDefaultSourceSets(project)
