apply plugin: 'kotlinx-serialization'

setupMultiplatformLibrary(project)

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('test-common')
                implementation project(':reaktive')
                implementation project(':reaktive-annotations')
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:0.11.1"
            }
        }

        jsMain {
            dependencies {
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:0.11.1"
            }
        }
    }
}

setupAllTargetsWithDefaultSourceSets(project)
